SECRET_KEY = {your_secret_key}
AUTH0_CLIENT_ID= {your_authclient_key}
AUTH0_CLIENT_SECRET={your_authsecret_key}
AUTH0_DOMAIN={your_auth_domain}
AFRICAS_TALKING_USERNAME = {your_africastalking_username}
AFRICAS_TALKING_API_KEY = {your_africastalking_apikey}